;[program:theprogramname]
;command=/bin/cat            ; the program (relative uses PATH, can take args)
;priority=999                ; the relative start priority (default 999)
;autostart=true              ; start at supervisord start (default: true)
;autorestart=true            ; retstart at unexpected quit (default: true)
;startsecs=10                ; number of secs prog must stay running (def. 10)
;startretries=3              ; max # of serial start failures (default 3)
;exitcodes=0,2               ; 'expected' exit codes for process (default 0,2)
;stopsignal=QUIT             ; signal used to kill process (default TERM)
;stopwaitsecs=10             ; max num secs to wait before SIGKILL (default 10)
;user=chrism                 ; setuid to this UNIX account to run the program
;log_stdout=true             ; if true, log program stdout (default true)
;log_stderr=true             ; if true, log program stderr (def false)
;logfile=/var/log/cat.log    ; child log path, use NONE for none; default AUTO
;logfile_maxbytes=1MB        ; max # logfile bytes b4 rotation (default 50MB)
;logfile_backups=10          ; # of logfile backups (default 10)

#for bocat
[program:firecat-account]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen account
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-account.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-calculate_electronic_entertainment]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen calculate_electronic_entertainment
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-calculate_electronic_entertainment.log
;redirect_stderr=true
;exitcodes=0

[program:calculate_roulette]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen calculate_roulette
;process_name = %(program_name)s_%(process_num)s
;numprocs = 4
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-calculate_roulette.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-get_trace_issue_code ]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen get_trace_issue_code
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-get_trace_issue_code.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-SDWithdraw ]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen SDWithdraw
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-get_trace_issue_code.log
;redirect_stderr=true
;exitcodes=0

[program:get_trace_issue_code_for_roulette]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen get_trace_issue_code_for_roulette
;process_name = %(program_name)s_%(process_num)s
;numprocs = 4
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-get_trace_issue_code_for_roulette.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-jc_calculate]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen jc_calculate
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-jc_calculate.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-jc_send_commission]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen jc_send_commission
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-jc_send_commission.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-jc_send_money]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen jc_send_money
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-jc_send_money.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-calculate]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen main
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-main.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-ProjectIdQueue]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen ProjectIdQueue
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-ProjectIdQueue.log
;redirect_stderr=true
;exitcodes=0

[program:ProjectIdQueueForElectronicEntertainment]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen ProjectIdQueueForElectronicEntertainment
;process_name = %(program_name)s_%(process_num)s
;numprocs = 4
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-ProjectIdQueueForElectronicEntertainment.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-send-money]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen send_money
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-send.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-send_commission]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen send_commission
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-send_commission.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-trace]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen trace
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-trace.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-stat]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen stat
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-stat.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-withdraw]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen withdraw
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-withdraw.log
;redirect_stderr=true
;exitcodes=0

;[program:firecat-activity]
;directory = /var/www/bocat_2.0
;command = php /var/www/bocat_2.0/artisan queue:listen activity
;process_name = %(program_name)s_%(process_num)s
;numprocs = 1
;autostart=true
;autorestart=true
;startsecs=1
;startretries=-1
;stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-activity.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-send_money_electronic_entertainment]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen send_money_electronic_entertainment
process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-send_money_electronic_entertainment.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-set_win_number_for_kl28]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen set_win_number_for_kl28
;process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-set_win_number_for_kl28.log
;redirect_stderr=true
;exitcodes=0

[program:firecat-blackjack_send_money]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen blackjack_send_money
;process_name = %(program_name)s_%(process_num)s
numprocs = 1
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/firecat-blackjack_send_money.log
;redirect_stderr=true
;exitcodes=0

;[program:bocat-redis]
;directory = /root
;command = /usr/local/redis/bin/redis-server /usr/local/redis/redis.conf
;numprocs = 1
;autostart=true
;autorestart=true
;;startsecs=1
;;startretries=-1
;redirect_stderr=true
;stdout_logfile=/tmp/bocat-redis.log
;stderr_logfile=/tmp/bocat-redis.err
;;exitcodes=0
;
;[program:bocat-beanstalkd]
;directory = /root
;command = /usr/bin/beanstalkd -l 0.0.0.0 -p 11300
;numprocs = 1
;autostart=true
;autorestart=true
;;startsecs=1
;;startretries=-1
;redirect_stderr=true
;stdout_logfile=/tmp/bocat-beanstalkd.log
;stderr_logfile=/tmp/bocat-beanstalkd.err
;;exitcodes=0

[program:send_money_roulette]
directory = /var/www/bocat_2.0
command = php /var/www/bocat_2.0/artisan queue:listen send_money_roulette
;process_name = %(program_name)s_%(process_num)s
;numprocs = 4
autostart=true
autorestart=true
;startsecs=1
;startretries=-1
stdout_logfile=/var/www/bocat_2.0/app/storage/logs/supervisor/bocat_2.0-send_money_roulette.log
;redirect_stderr=true
;exitcodes=0